

// ********************************************************************************** PLACEHOLDERS & MIXINS

=animation($anim, $forward: false)
  -webkit-animation: $anim
  animation: $anim

  @if $forward == true
    -webkit-animation-fill-mode: forwards
    animation-fill-mode: forwards


// ********************************************************************************** ANIM DEF -webkit-
@-webkit-keyframes fade
  0%
    opacity: 1
    visibility: visible

  100%
    opacity: 0
    visibility: hidden


@-webkit-keyframes fadeIn
  0%
    opacity: 0
    -webkit-transform: translateX(20px)
    visibility: visible

  100%
    opacity: 1
    -webkit-transform: translateX(0)
    visibility: visible


@-webkit-keyframes fadeOut
  0%
    opacity: 1
    -webkit-transform: translateX(0)

  100%
    opacity: 0
    -webkit-transform: translateX(-20px)
    visibility: hidden


// ********************************************************************************** ANIM DEF W3C
@keyframes fadeIn
  0%
    opacity: 0
    transform: translateX(20px)
    visibility: visible

  100%
    opacity: 1
    transform: translateX(0)
    visibility: visible


@keyframes fadeOut
  0%
    opacity: 1
    transform: translateX(0)

  100%
    opacity: 0
    transform: translateX(-20px)
    visibility: hidden


@keyframes fade
  0%
    opacity: 1
    visibility: visible

  100%
    opacity: 0
    visibility: hidden


// ********************************************************************************** ANIM SETUP
.fadeIn
  +animation(fadeIn 0.5s ease-in-out, true)

.fadeOut
  +animation(fadeOut 0.5s ease-in-out, true)

.fade
  +animation(fade 0.5s ease-in-out, true)
