
@import base

// ********************************************************************************** GLOBALS

$bigbreakpoint: 800px


// ********************************************************************************** GENERAL
body
  overflow: hidden
  font-family: 'Oxygen Mono', Helvetica, sans-serif
  display: table

  @media (max-width: $bigbreakpoint)
    overflow-y: scroll

.centerVertical
  display: table-cell
  vertical-align: middle

.mainFooter
  opacity: 0
  clear: both
  padding-top: 4em
  width:  100%
  font-size: 0.7em
  text-align: center
  z-index: 0

#app
  width:  100%
  padding: 2em 0 // need extra space due to 1.5em translate of project tiles
  z-index: 2

.loading
  position: fixed
  top: 45%
  width: 100%
  text-align: center
  img
    display: inline-block
    height: 3.5em


// ********************************************************************************** PROJECT
.project
  position: absolute
  top: 2em
  width: 90%
  margin: 0 auto
  z-index: 4

  h2
    font-size: 2em
    text-align: center
    display: block
    padding: 2%

%boxmodel
  width: 45%
  max-height: 25em
  padding: 1%
  +box-shadow(3px 3px 10px rgba(0, 0, 0, 0.5))
  background: rgba(172, 172, 172, 0.8)

  @media (max-width: $bigbreakpoint)
    width: 100%
    margin-top: 2%

.gallery
  @extend %boxmodel
  float: left

  @media (max-width: $bigbreakpoint)
    float: none

.currentImage
  width: 100%
  max-height: 22em
  text-align: center
  overflow: hidden
  img
    width: 100%
    height: auto
    display: inline-block

.thumbnails
  width: 100%
  height: 3em
  overflow: hidden
  img
    width: 24.25%
    margin: 0.5% 1% 0 0
    &:last-of-type
      margin-right: 0
    &:hover
      +filter(invert(100%))

.description
  @extend %boxmodel
  float: right
  text-align: center

  @media (max-width: $bigbreakpoint)
    float: none

.textDesc
  max-height: 25em
  width: 100%
  text-align: justify
  overflow-y: auto

.link
  clear: left
  float: left
  width: 45%
  padding-top: 2%
  text-align: center
  font-size: 0.8em
  a
    color: black

  @media (max-width: $bigbreakpoint)
    float: none
    width: 100%


// ********************************************************************************** NEW PROJECT FORM
.newProjectForm
  .gallery, .description
    height: 25em
    display: table

  .currentImage
    display: table-cell
    vertical-align: middle

  input[type=button]
    display: block
    clear: both
    margin: 1% auto
    padding: 1%
    width: 8em
    text-align: center
    border: 0

    &:last-of-type
      background-color: pink

  textarea
    resize: none
    border: 0
    background: transparent

  .descField
    width: 100%
    height: 100%

  .link
    input
      border: 0
      width: 30%
      text-align: center

.pinkBackground
  background-color: pink

.newTitle
  width: 50%
  font-size: 2em
  text-align: center
  display: block
  margin: 0 auto
  padding: 2%
  border: 0


// ********************************************************************************** PROJECT LIST
.projectList
  width: 90%
  margin: 0 auto
  z-index: 3

.projectTile
  width: 22.5% // (100% - 10% margins) / 4 projects in a row
  height: 300px // this gets set equal to width in the code
  overflow: hidden
  float: left
  margin: 1% 1% 1% 1%
  +transition(all 2s ease-in-out)

  &:nth-child(4n+1) // 4 projects in a row
    margin-left: 2%
    clear: both

  &:nth-child(even)
    position: relative
    top: 1.5em
  &:nth-child(odd)
    position: relative
    top: -1.5em

  @media (max-width: $bigbreakpoint)
    width: 47% // (100% - 6%) / 2
    &:nth-child(2n+1) // 2 projects in a row
      margin-left: 2%
      clear: both

.grayscale
  +filter(grayscale(100%))

.rotate-crop
  overflow: hidden
  width: 100%
  height: 100%
  +transform-origin(50% 50%)
  +transform(rotate(45deg))

.rotate-back
  overflow: hidden
  width: 100%
  height: 100%
  +transform-origin(50% 50%)
  +transform(rotate(-45deg))
  +transition(all 1s ease-in-out)

  img
    width: 100%


$dist: 2000px
.moveBottomRight
  +transform-origin(50% 50%)
  +transform(translate($dist,$dist))

.moveTopRight
  +transform-origin(50% 50%)
  +transform(translate(-1 * $dist,$dist))

.moveTopLeft
  +transform-origin(50% 50%)
  +transform(translate(-1 * $dist,-1 * $dist))

.moveBottomLeft
  +transform-origin(50% 50%)
  +transform(translate($dist,-1 * $dist))

.delay1
  +transition-delay(0.2s)
.delay2
  +transition-delay(0.3s)
.delay3
  +transition-delay(0.4s)
.delay4
  +transition-delay(0.5s)


@import animation
